# FitAppReact

./: FitAppReact.sln
DietTests/: UnitTest1.cs
FitAppReact/: FitAppReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FitAppReact.Common/: Class1.cs  FitAppReact.Common.csproj
FitAppReact.Common/Classes/: Macros.cs  UserDietObjectParams.cs  UserDietParams.cs  UserParams.cs  UserSavedDietParams.cs  UserSavedTrainingParams.cs  UserTrainingParams.cs
FitAppReact.Common/Configurations/: IEmailConfiguration.cs
FitAppReact.Common/Enums/: ActivityEnum.cs  BodyTargetEnum.cs  DifficultyEnum.cs  ExerciseCategoryEnum.cs  GenderEnum.cs  MealCategoryEnum.cs  TrainingCategoryEnum.cs  TrainingConditionSeverityEnum.cs  WeightTargetEnum.cs
FitAppReact.Common/ModelsDTO/: AppUserDTO.cs  BodyTargetDTO.cs  DifficultyDTO.cs  ExerciseBodyTargetDTO.cs  ExerciseCategoryDTO.cs  ExerciseDTO.cs  HazardDTO.cs  MealCategoryDTO.cs  MealDTO.cs  MealProductDTO.cs  MedicalCondictionHazardDTO.cs  MedicalConditionDTO.cs  MedicalConditionHazardDTO.cs  ProductDTO.cs  ProductHazardDTO.cs  TrainingCategoryDTO.cs  TrainingConditionDTO.cs  TrainingConditionSeverityDTO.cs  TrainingDTO.cs  TrainingExerciseDTO.cs  UserMedicalConditionDTO.cs  UserSavedDietDTO.cs  UserSavedDietMealDTO.cs  UserSavedTrainingDTO.cs  UserTrainingConditionDTO.cs  UserUnwantedProductDTO.cs  WeightTargetDTO.cs
FitAppReact.Common/Resources/: Errors.Designer.cs  Errors.resx  Labels.Designer.cs  Labels.resx  ResourceMapping.cs  ResourceMapping.tt  ResourceMappingToJs.js  ResourceMappingToJs.tt
FitAppReact.DI/: DependencyMapper.cs  FitAppReact.DI.csproj
FitAppReact.DietService/: FitAppReact.DietService.csproj  MacroCounter.cs  MacroSrv.cs  MealPicker.cs  MealSrv.cs  ProductManager.cs  ProductSrv.cs
FitAppReact.EmailService/: EmailConfiguration.cs  EmailSrv.cs  FitAppReact.EmailService.csproj
FitAppReact.EntityFramework/: AppDbContext.cs  Class1.cs  FitAppReact.EntityFramework.csproj
FitAppReact.EntityFramework/AutoMapper/: InitialMappingProfile.cs
FitAppReact.EntityFramework/InitialData/: Seed.cs
FitAppReact.EntityFramework/Migrations/: 20210823184813_InitialSetup.Designer.cs  20210823184813_InitialSetup.cs  20210828180210_SeedCreate.Designer.cs  20210828180210_SeedCreate.cs  20210830112124_SeedUpdate.Designer.cs  20210830112124_SeedUpdate.cs  20210906150045_SeedMealsUpdate.Designer.cs  20210906150045_SeedMealsUpdate.cs  20210908131706_AddIdentity.Designer.cs  20210908131706_AddIdentity.cs  20210911093818_AddSeedRoles.Designer.cs  20210911093818_AddSeedRoles.cs  20210915083710_AddUserParams.Designer.cs  20210915083710_AddUserParams.cs  20211024170916_AddUserConditionsAndUnwantedProducts.Designer.cs  20211024170916_AddUserConditionsAndUnwantedProducts.cs  20211101114220_AddUserSavedDiet.Designer.cs  20211101114220_AddUserSavedDiet.cs  20211109182349_AddTrainingModels.Designer.cs  20211109182349_AddTrainingModels.cs  20211110173650_UpdateTrainingConditions.Designer.cs  20211110173650_UpdateTrainingConditions.cs  20211110184747_SeedUpdateTrainings.Designer.cs  20211110184747_SeedUpdateTrainings.cs  20211116182944_SeedUpdateMeals.Designer.cs  20211116182944_SeedUpdateMeals.cs  20211117123158_AddUserTrainings.Designer.cs  20211117123158_AddUserTrainings.cs  20211121120625_TrainingConditionsFix.Designer.cs  20211121120625_TrainingConditionsFix.cs  20211121165844_UpdateUser.Designer.cs  20211121165844_UpdateUser.cs  20211127183452_AddWeightTargets.Designer.cs  20211127183452_AddWeightTargets.cs  AppDbContextModelSnapshot.cs
FitAppReact.EntityFramework/Models/: AppUser.cs  BodyTarget.cs  Difficulty.cs  Exercise.cs  ExerciseBodyTarget.cs  ExerciseCategory.cs  Hazard.cs  Meal.cs  MealCategory.cs  MealProduct.cs  MedicalCondition.cs  MedicalConditionHazard.cs  Product.cs  ProductHazard.cs  Training.cs  TrainingCategory.cs  TrainingCondition.cs  TrainingConditionSeverity.cs  TrainingExercise.cs  UserDiet.cs  UserDietMeal.cs  UserMedicalCondition.cs  UserSavedDiet.cs  UserSavedDietMeal.cs  UserSavedTraining.cs  UserTrainingCondition.cs  UserUnwantedProduct.cs  WeightTarget.cs
FitAppReact.Facades/: Class1.cs  DietFcd.cs  EmailFcd.cs  FitAppReact.Facades.csproj  TrainingFcd.cs  UserFcd.cs
FitAppReact.Interfaces.Facades/: Class1.cs  IDietFcd.cs  IEmailFcd.cs  ITrainingFcd.cs  IUserFcd.cs
FitAppReact.Interfaces.Infrastructure/: Class1.cs  FitAppReact.Interfaces.Infrastructure.csproj
FitAppReact.Interfaces.Infrastructure/DietService/: IMacroCounter.cs  IMacroSrv.cs  IMealPicker.cs  IMealSrv.cs  IProductManager.cs  IProductSrv.cs
FitAppReact.Interfaces.Infrastructure/EmailService/: IEmailSrv.cs
FitAppReact.Interfaces.Infrastructure/TrainingService/: IBodyTargetSrv.cs  (+5 more)
FitAppReact.TrainingService/: BodyTargetSrv.cs  DifficultySrv.cs  ExerciseSrv.cs  FitAppReact.TrainingService.csproj  TrainingCategoriesSrv.cs  TrainingCondtionSrv.cs  TrainingSrv.cs
FitAppReact.UserService/: AppUserSrv.cs  MedicalConditionSrv.cs  UserSavedDietSrv.cs  UserSavedTrainingSrv.cs  WeightTargetSrv.cs
(+244 files in other folders)
