<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitAppReact.Common\FitAppReact.Common.csproj" />
    <ProjectReference Include="..\FitAppReact.Interfaces.Facades\FitAppReact.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\FitAppReact.Interfaces.Infrastructure\FitAppReact.Interfaces.Infrastructure.csproj" />
  </ItemGroup>

</Project>
